apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREV4TURneApNVEF3TVRKYUZ3MDBNREV4TURneE1UQXdNVEphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEYjl0T3NLQitUeXRKdDlTK1JocWdlTzlnaGRjYTBmTUkzRzNUeTcyZFpOR0gxR1VOSgpIczRYZFhZYlcvN1ljUmtwcVJDbHlGdjkzNHhTNDZyZFVWajRPUDd4QjdBcURQUUphK1lFSGpoU3p5Q0ZVNkRECnFWb0lET2hXTmRoOThDL2xOaXlocUZra3czK2ZaYjI0YlJ6WkYybzBvYmw4ZFJYZm5zQVk0ZExCN2Rqc2VQTG8KNXdjYnN6WEs4Smd4UWxTTkN5YjlrSGFlb3BqUWNIM1ZZYkN1WEdzdzl0UDVaUElpR1ZGZGZhbmFwZTMyK3JXUApWa05uOVA5Ukx2N1ZQV3p6SCswbFkwUGdyaVZVcTNsdjE2TWVWaENXbjhrU3FwYTdZY2NIL05Xb0pQS0JqcUllCm84bVZSN1IvZkFobkZleDgxVFl1dVBMS1Q0eUtMTjFoZmpwQkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFad0dTYmp6VjhzWi9BOU90awpVelY5RDMwR2dqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFaUkx1T21nK0VMS3RwVXdldHpnMWpudXlLU1NqCjRXZktHZTNuMVljOEhubjhNK2ZQZFROZmx0a3gyK005emVCMzVRVTlNa1RCOHJreGF1VjA0MHBobXlHRVlrRjUKTHJINTZsYjFCQlVIeWVqRFFYeWhWRk02K1lIWE9uSU1VODR1bVJIN3dnNE50cURveElDUHh1NmV0VStQN0xBYQorcDJNUFFHc1p5ZUhPTWFWRjByb29GQkptSjBzZEQ2VDFGMStSaXY4elo3U3dEakJzTDFnUDMwL2xLNkkrSGR0CnBKY21nNS81ODNtbDFqT2VYV1ZiTk5ua3VwZXo3RzhSUTU1bURLTUM3VjFiaEZjdFNZM1o5YzVIMWZVRUhrdEcKcmpKUUp1N1psMUIzTTI0RWtxVUJva1ROQ21VSFF5Nk1PVzU1dWlNVG9NVWdnYTBtR3VZc2NzMGJCZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://968c67dc-9164-465b-840a-9a47e4ac53e8.k8s.ondigitalocean.com
  name: do-sfo2-k8s-1-19-3-do-2-sfo2-1604833180975
contexts:
- context:
    cluster: do-sfo2-k8s-1-19-3-do-2-sfo2-1604833180975
    user: do-sfo2-k8s-1-19-3-do-2-sfo2-1604833180975-admin
  name: do-sfo2-k8s-1-19-3-do-2-sfo2-1604833180975
current-context: do-sfo2-k8s-1-19-3-do-2-sfo2-1604833180975
kind: Config
preferences: {}
users:
- name: do-sfo2-k8s-1-19-3-do-2-sfo2-1604833180975-admin
  user:
    token: 8d5b6179c6eb59bbeae3af954ec263039207ca891d8d393ebc52fb92123198a8
