apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREV4TURneApPREl3TXpGYUZ3MDBNREV4TURneE9ESXdNekZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDY0kvVUVuZDZYaE1UVnVFczhRcVF2Nko3bzJrU2lMWHdRSnpFa1hxY2I3S0E3RXV5aQphRGZidDcxbGF5NkNLUlR6YzhJaU1Zc2VyV1lYWUhYdkx0SE42M1ByZkZPSFE5Sjd0U0lueUZYSlJoa292YXV0CllOY0UyMXNSODJQanpTS3kxcVg3d3BndVl4MC9uTUN3V0k4Z2JldHg1eHFSQjVSdlRKSVNCREZtR1Y4a2wwZGEKMTZEMnpCU2k4dW50RitxZ2hRUXBrK1NZVU5CajBpeDBqZElGK21tQ1EvR0VpcWR2WCsyRlJCOVNGVDluc04yYwpyTnh0OEE0dWI3V0ZMYTBZYkhHZjByUFZobklpc1pCQU0wUGE1c1pZN3psUkcxU1dLQnI0N0dmZHpiaVhibDdPCmtYdEVGNnZuUVpkak5kRTZnT3MrQjJ5OU0yUVpPb2lVTjMrekFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRiUVViYzBkc3RMaUY3UDJULwpaZ1ZYbUhPaXpqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFXSnVSNGJuVzJEUllZUWFnbnJwS3RRWXFkKytGCkxpOUJMSGdiSmpxb2RFTkdERHU3dzNiSEZnU0ViUHNmRy9nZGFVSzM1c29ZUGF0ai9Pa3FtUldBMU1wZ0Z4d3MKeTV1c2hRaHV6Zi9sbi96WHN2VFJxZ25QcXVDZk54Q2JZOGp6WXBHOFBVYTJBNnM5QU90NTBRSzU2TUV0ZENVTwpiSUd3OWk3ZTF4em8xRDJKQjlaSnAyNnZVSHgvaU54OXpIdU9ZTXhDTXEyQzgwLy9LK2xvcG83SE0vYUUxSjlMCnE3UDRqeUlKNTIvOWp2YVdqdDJiQVRiOWUwUTlXMmtZRjlaWE9nSHByUFp3WnIxM0pvTjc1cDIxZzI5TEhYbGQKakp4Y0Rnd05OMTlTcjc2UlU0OVk5TFJwREFhZUo0SGNqMmFNb0xhSWtTeXBQWHFvMjZmZXZ1cVN4UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://3ee9026d-56fb-45b1-960b-db337e3bab22.k8s.ondigitalocean.com
  name: do-sfo2-k8s-1-19-3-do-2-sfo2-1604859611003
contexts:
- context:
    cluster: do-sfo2-k8s-1-19-3-do-2-sfo2-1604859611003
    user: do-sfo2-k8s-1-19-3-do-2-sfo2-1604859611003-admin
  name: do-sfo2-k8s-1-19-3-do-2-sfo2-1604859611003
current-context: do-sfo2-k8s-1-19-3-do-2-sfo2-1604859611003
kind: Config
preferences: {}
users:
- name: do-sfo2-k8s-1-19-3-do-2-sfo2-1604859611003-admin
  user:
    token: 8a26b6847e365f50ca8d520982e1b2d746f1e70b113f3890c240735d1456492b
